<div id="particles-background" class="vertical-centered-box"></div>
<div id="particles-foreground" class="vertical-centered-box"></div>

<div class="content">
  <div id="loader">
    <div class="loader-circle"></div>
    <div class="loader-line-mask">
      <div class="loader-line"></div>
    </div>
    <img id="avatar" src="https://john.muchovej.com/authors/ionlights/avatar.jpg" />
  </div>
  <p id="redirect">Redirecting you to <a href="https://john.muchovej.com/">john.muchovej.com</a> in a moment</p>
</div>

<script>
  // var timer = setTimeout(function() {
  //   window.location = "https://john.muchovej.com/";
  // }, 3000);
</script>