@import "lesshat";

// START: TEMPLATE
@blue: #26bbf0;
@green: #c2d5a0;
@red: #cf6a6d;
@yellow: #ffbc0d;

@black: #343536;
@black-2: #424950;
@grey: #89949b;
@grey-2: #9aa8b1;
@light-grey: #c4c9cd;
@light-grey-2: #dbdfe1;
@white: #f3f4f5;

@size: 200;

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "proxima-nova-soft", sans-serif;
  -webkit-user-select: none;
  overflow: hidden;

  .content {
    .box-sizing(border-box);
    text-align: center;
  }
}

* {
  .transition(all 0.3s);
}
// END: TEMPLATE

body {
  background: mix(#3f3251, #002025, 70%);
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  position: absolute;

  #particles-background,
  #particles-foreground {
    .scale3d(0.5, 0.5, 1);
    position: absolute;
    width: 200vw;
    height: 200vh;
    top: -50%;
    left: -50%;
  }

  #particles-background {
    background: mix(#3f3251, #002025, 70%);
    background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
    background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
    background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    z-index: 10000;
    margin: auto 0;
  }

  #loader {
    .size(@size);
    position: relative;
    margin: 0 auto;

    * {
      .size(100%);
      position: absolute;
      border-radius: 50%;
    }

    #avatar {
      .size(@size * 0.75);
      margin: 12.5%;
      left: 0;
      top: 0;
    }

    .loader-circle {
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
      .animation(fade 1.2s infinite ease-in-out);
    }

    .loader-line-mask {
      .size(50%, 100%);
      overflow: hidden;
      .transform-origin(100% 50%);
      -webkit-mask-image: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
      );
      .animation(rotate 1.2s infinite linear);

      .loader-line {
        width: 200%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
      }
    }
  }

  #redirect {
    color: @white;
    margin-top: 1em;
    font-weight: bold;

    a {
      color: @blue;
      text-decoration: none;
    }
  }
}

.keyframes(~"rotate, 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);}");
.keyframes(~"fade, 0% { opacity: 1;} 50% { opacity: 0.25;}");
.keyframes(~"fade-in, 0% { opacity: 0;} 100% { opacity: 1;}");
